# groovy-dsl-workshop

./: .editorconfig  .travis.yml  README.md  build.gradle  index.html  settings.gradle  subprojects.gradle
docs/: docinfo.html  index.adoc
docs/solutions/: 01.adoc  02.adoc  03.adoc
gradle/wrapper/: gradle-wrapper.properties
solutions/: 01.html  02.html  03.html
step-00/src/main/groovy/cz/orany/yuml/model/: Diagram.java  Note.java  Relationship.java  Type.java
step-00/src/main/java/cz/orany/yuml/model/: Diagram.java  Note.java  Type.java
step-00/src/test/groovy/cz/orany/yuml/model/: Diagram00Spec.groovy
step-01/src/main/groovy/cz/orany/yuml/model/: Diagram.java  Note.java  Relationship.java  Type.java
step-01/src/test/groovy/cz/orany/yuml/model/: Diagram01Spec.groovy
step-02/src/main/groovy/cz/orany/yuml/model/: Diagram.java  InheritanceBuilder.java  Relationship.java  Type.java
step-02/src/main/java/cz/orany/yuml/model/: DiagramKeywords.java  Type.java
step-02/src/test/groovy/cz/orany/yuml/model/: Diagram02Test.java
step-03/src/main/groovy/cz/orany/yuml/export/: YumlDiagramPrinter.java
step-03/src/main/groovy/cz/orany/yuml/groovy/: DiagramExtensions.java  DiagramStaticExtensions.java
step-03/src/main/groovy/cz/orany/yuml/model/: DiagramContent.java  Relationship.java  Type.java
step-03/src/test/groovy/cz/orany/yuml/model/: Diagram03Spec.groovy
step-04/src/main/groovy/cz/orany/yuml/export/: YumlDiagramPrinter.java
step-04/src/main/groovy/cz/orany/yuml/groovy/: DiagramExtensions.java  DiagramStaticExtensions.java
step-04/src/main/groovy/cz/orany/yuml/model/: Diagram.java  Note.java  PropertiesDiagramHelper.java  Type.java
step-04/src/test/groovy/cz/orany/yuml/model/: Diagram04Spec.groovy
step-05/src/main/groovy/cz/orany/yuml/export/: YumlDiagramPrinter.java
step-05/src/main/groovy/cz/orany/yuml/groovy/: DiagramExtensions.java  DiagramStaticExtensions.java
step-05/src/main/groovy/cz/orany/yuml/model/: DefaultDiagram.java  DefaultNote.java  DefaultRelationship.java  DefaultType.java  Diagram.java  DiagramContentDefinition.java  DiagramDefinition.java  DiagramHelper.java  InheritanceBuilder.java  Note.java  Relationship.java  RelationshipDefinition.java  Type.java  TypeDefinition.java
step-05/src/test/groovy/cz/orany/yuml/model/: Diagram05Spec.groovy
yuml/: build.gradle
yuml/src/main/groovy/cz/orany/yuml/model/: Diagram.groovy  Note.groovy  Relationship.groovy  RelationshipType.groovy  Type.groovy
yuml/src/test/groovy/cz/orany/yuml/model/: Diagram01Spec.groovy  Diagram02Spec.groovy  Diagram03Spec.groovy  Diagram04Spec.groovy  Diagram05Spec.groovy  Diagram06Spec.groovy  Diagram07Spec.groovy  Diagram08Spec.groovy  Diagram08Test.java  Diagram09Spec.groovy
