plugins {
    id 'groovy'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.6'
    compile group: 'space.jasan', name: 'groovy-closure-support', version: '0.5.1'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
}
